# Gmail SMTP – wysyłanie maili z formularza kontaktowego
# Użyj konta Gmail (np. tymbeixpoi@gmail.com) i hasła aplikacji (App Password).
# Jak utworzyć hasło aplikacji: Konto Google → Bezpieczeństwo → Weryfikacja 2 kroków → Hasła aplikacji
# GMAIL_USER=kontakt@tymek-tymendorf.pl
# GMAIL_APP_PASSWORD=gnuJhBdzV8Z7zqN!
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=kontakt@tymek-tymendorf.pl
SMTP_PASS=gnuJhBdzV8Z7zqN!
TO_EMAIL=kontakt@tymek-tymendorf.pl
